<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_convert"
            android:icon="@drawable/ic_loop_black_48dp"
            android:title="Convert" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_48dp"
            android:title="History" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Options" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_48dp"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_star_black_48dp"
                android:title="Rate" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_feedback_black_48dp"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
